

ayaka:${id}:role => [{
  name: '甘雨', star: 5, element: '冰', num: 1, level: 1, equip: {
    weaponId: weapon_id
  }
},{
  name: '多莉', star: 4, element: '雷', num: 1(命座:自动增加), level: 1
}]

ayaka:${id}:weapon => [{
  name: '糟心', star: 4, element: '法器', num: 1(精炼:不自动增加), level: 1, id: number
}]



ayaka:${id}:item => {
  starlight: 0,    //星辉
  relicEssence: 0, //圣物精粹 => 升级圣遗物用
  mora: 10000,     //摩拉
  primogem: 0,     //原石
  exp: 0,          //额外探险经验
  ore: 0,          //矿石
}

ayaka:${id}:explore => [ //探险每个步骤临时道具
  BankOfNorthVIPCard  //北国银行贵宾卡
  TreasureMap //盗宝团藏宝图 --> todo
  CanningKnowledge //罐装知识
  LotsOfWater //很多水
  ChildBody //孩童身躯  --> todo 遇见兰那罗支线 添加need逻辑
  KeQingThink //刻晴认识 --> todo 逐月节邀请
  XiaoThink   //魈认识  --> todo 层岩救命
  ZhongLiThink//钟离认识 --> todo
  Aosaie      //奥赛尔出现判定
]

ayaka:${id}:exploreSavedItem => { //探索保存的长期道具
  KazariGanTian/KazariShenShe/KazariWuBaiZang/KazariHuangHai/KazariSheFengXing/FoxMask //神樱大祓道具
  OldStone //老石
}

#注定一抽
ayaka:${id}:sywDecideGet => boolean

#体力
ayaka:${id}:strength => {
  lastUpdatedTime: +new Date(),
  strength: 160
}

#探险相关
ayaka:${id}:explore =>{
  exploreLv: 0, //探险等级
  exploreExp: 0, //探险经验
}




#001
{
  name: 'qq name',
  quality: 80,
  saveId: 'your qq_id',
  cwd: 'F:/learn/project3.0-20220914/Yunzai-Bot',
  tplFile: './plugins/genshin/resources/html/gacha/gacha.html',
  pluResPath: 'F:/learn/project3.0-20220914/Yunzai-Bot/plugins/genshin/resources/',
  headStyle: '<style> .head_box { background: url(F:/learn/project3.0-20220914/Yunzai-Bot/plugins/genshin/resources/img/namecard/甘雨.png) #fff; background-position-x: 42px; background-repeat: no-repeat; background-size: auto 101%; }</style>',
  info: '甘雨「80抽」',
  nowFive: 1,
  nowFour: 1,
  poolName: '角色池：甘雨',
  isWeapon: false,
  bingWeapon: false,
  lifeNum: 0,
  list: [
    {
      name: '甘雨',
      star: 5,
      type: 'role',
      num: 80,
      element: '冰',
      index: 10,
      isBigUP: false,
      isBing: false,
      have: false,
      rand: 5
    },
    {
      name: '多莉',
      star: 4,
      type: 'role',
      element: '雷',
      index: 6,
      have: false
    },
    { name: '魔导绪论', star: 3, type: 'weapon', element: '法器', index: 1 },
    { name: '弹弓', star: 3, type: 'weapon', element: '弓', index: 2 },
    { name: '翡玉法球', star: 3, type: 'weapon', element: '法器', index: 3 },
    { name: '黑缨枪', star: 3, type: 'weapon', element: '枪', index: 4 },
    { name: '神射手之誓', star: 3, type: 'weapon', element: '弓', index: 5 },
    { name: '魔导绪论', star: 3, type: 'weapon', element: '法器', index: 7 },
    { name: '弹弓', star: 3, type: 'weapon', element: '弓', index: 8 },
    { name: '黎明神剑', star: 3, type: 'weapon', element: '单手剑', index: 9 }
  ]
}



private =>
{
  post_type: 'message',
  message_id: 'RSex/AAAHOtA4lBTYyhvugA=',
  user_id: 1160229372,
  time: 1663594426,
  seq: 7403,
  rand: 1088573523,
  font: '微软雅黑',
  message: [ { type: 'text', text: '测试' } ],
  raw_message: '测试',
  message_type: 'private',
  sub_type: 'friend',
  sender: {
    user_id: 1160229372,
    nickname: 'stars will',
    group_id: undefined,
    discuss_id: undefined,
    card: 'stars will'
  },
  from_id: 1160229372,
  to_id: 1516109679,
  auto_reply: false,
  friend: Friend {},
  reply: [AsyncFunction (anonymous)],
  self_id: 1516109679,
  msg: '测试',
  logText: '[私聊][stars will(1160229372)]',
  isPrivate: true,
  isMaster: true,
  replyNew: [Function (anonymous)],
  original_msg: '测试',
  logFnc: '[ayaka测试命令][ayakaTest]',
  checkAuth: [AsyncFunction (anonymous)],
  getMysApi: [AsyncFunction (anonymous)]
}

group =>
{
  post_type: 'message',
  message_id: 'LqemakUnsfwAABsV3Ln9+WMob8sB',
  user_id: 1160229372,
  time: 1663594443,
  seq: 6933,
  rand: 3703176697,
  font: '微软雅黑',
  message: [ { type: 'text', text: '测试' } ],
  raw_message: '测试',
  message_type: 'group',
  sender: {
    user_id: 1160229372,
    nickname: 'stars will',
    card: 'stars will',
    sex: 'unknown',
    age: 0,
    area: '',
    level: 1,
    role: 'owner',
    title: ''
  },
  group_id: 782739050,
  group_name: '123',
  block: false,
  sub_type: 'normal',
  anonymous: null,
  atme: false,
  atall: false,
  group: Group {},
  member: Member {},
  reply: [AsyncFunction (anonymous)],
  recall: [Function (anonymous)],
  self_id: 1516109679,
  msg: '测试',
  logText: '[123(stars will)]',
  isGroup: true,
  isMaster: true,
  replyNew: [Function (anonymous)],
  original_msg: '测试',
  logFnc: '[ayaka测试命令][ayakaTest]',
  checkAuth: [AsyncFunction (anonymous)],
  getMysApi: [AsyncFunction (anonymous)]
}


<!--  {{_sys_res_path}}/genshin/gacha/gacha.css -->
<!--  _sys_res_path   \genshin\resources\img\gacha\items\草.png -->
<!--  F:\learn\project3.0-20220914\Yunzai-Bot\plugins\genshin\resources\img\role -->
<!--   {{_sys_res_path}}/genshin/gacha/items/shadow-{{$value.star}}.png -->




syw =>

{
  isNow: true,
  id: '1663766152686syw',
  name: '遍结寒霜的傲骨',
  type: 'glass',
  typeZh: '空之杯',
  level: '20',
  mainAttr: 'attack',
  mainAttrZh: '攻击力',
  eleType: '',
  mainNum: '46.6%',
  secondArr: [
    { attr: 'critical', attrZh: '暴击率', realNum: 7, num: '7.0%' },
    {
      attr: 'criticalDamage',
      attrZh: '暴击伤害',
      realNum: 14.76,
      num: '14.8%'
    },
    { attr: 'defence', attrZh: '防御力', realNum: 17.49, num: '17.5%' },
    { attr: 'life', attrZh: '生命值', realNum: 9.91, num: '9.9%' }
  ]
}



{
  isNow: true,
  id: '1663766152686syw',
  name: '遍结寒霜的傲骨',
  type: 'glass',
  typeZh: '空之杯',
  level: '0',
  mainAttr: 'attack',
  mainAttrZh: '攻击力',
  eleType: '',
  mainNum: '7.0%',
  secondArr: [
    { attr: 'defence', attrZh: '防御力', realNum: 7.29, num: '7.3%' },
    {
      attr: 'criticalDamage',
      attrZh: '暴击伤害',
      realNum: 6.22,
      num: '6.2%'
    },
    { attr: 'critical', attrZh: '暴击率', realNum: 3.89, num: '3.9%' },
    { attr: 'life', attrZh: '生命值', realNum: 5.83, num: '5.8%' }
  ]
}




async func1(e) {
     //不开放私聊功能
     if (!e.isGroup) {
        return;
    }
    /** 设置上下文 */
    this.setContext('keyword', isGroup = false, time = 120);
    /** 回复 */
    await e.reply('', false, { at: true });
    return;
}


async func2(e) {
     //不开放私聊功能
     if (!e.isGroup) {
        return;
    }
    /** 结束上下文 */
    this.finish('keyword');
    return;
}
